.products-list{
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr) );
    column-gap: 30px;
    row-gap: 20px;
    @media screen and (max-width : $screen-md+px) {
        
    } 
    @media screen and (max-width : $screen-sm+px) {
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr) );
        // grid-template-columns: repeat(2, minmax(138px, 250px));
        justify-content: center;
        column-gap: 15px;
        row-gap: 10px;
    } 
    @media screen and (max-width : $screen-xsm+px) {
        grid-template-columns: repeat(auto-fit, minmax(137px, 1fr) );
    } 

}